<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harsh Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="/img/harsh_logo.png" alt="logo">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Harsh Pandere</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Full-Stack developer</p>
            <img src="img/harsh1.png" alt="a picture of Jane Smith smiling" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Front-End Development</h3>
                  <p>I use HTML, CSS, and JavaScript to produce responsive websites and web apps that provide users the best and most appropriate experience suited to their device and browser.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Design </h3>
                <p>I believe it is important to understand both design and development to achieve a successful user-facing product. By involving a front-end developer at the design & prototyping phase, technical challenges can be solved early, producing a more cohesive product in the most time efficient manner.</p>
                </div> <!-- / service -->
                
              
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">MERN Stack Developer and UI/UX Designer</p>
           
           <div class="about-me__body">
            <h2 class="section__title section__title--about">Skills</h2>
              <ul class="section__subtitle section__subtitle--about">
                <li>Javascript <i class="fab fa-js"></i></li>
                <li>HTML <i class="fab fa-html5"></i></li>
                <li>CSS <i class="fab fa-css3-alt"></i></li>
                <li>TailwindCSS <i class="fab fa-tailwind"></i></li>
                <li>ReactJS <i class="fab fa-react"></i> </li>
                <li>NodeJS <i class="fab fa-node-js"></i></li>
                <li>ExpressJS </li>
                <li>MongoDB</li>
              </ul>
             
           </div>
           
           <img src="img/about.jpg" alt="harsh pic" class="about-me__img">
           
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">Projects</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="https://memegenerator-0ioz.onrender.com" class="portfolio__item">
                    <img src="img/portfolio-01.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="https://weatherapp-ht9j.onrender.com" class="portfolio__item">
                    <img src="img/portfolio-02.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="https://addtocartts.netlify.app/" class="portfolio__item">
                    <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="https://apna-food-app.netlify.app/" class="portfolio__item">
                    <img src="img/portfolio-04.jpg" alt="" class="portfolio__img">
                </a>
    
                

            

             
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:harshpandere47@gmail.com" class="footer__link">harshpandere47@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/harsh-pandere-8826701b6/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/harsh470">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io/harshpandere47">
                        <i class="fab fa-codepen"></i>
                    </a>
                </li>
               
                <li class="social-list__item">
                    <a class="social-list__link" href="https://gitlab.com/harshpandere">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </li>
                
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>